{
  "name": "learning-ui-data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/learning-ui-data-access/src",
  "projectType": "library",
  "tags": [
    "type:data-access",
    "scope:learning",
    "platform:web",
    "visibility:internal"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/learning-ui-data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "orval --config orval.config.ts --project learning",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
