{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
