{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@optimistic-tanuki/ag-grid-ui": ["libs/ag-grid-ui/src/index.ts"],
       "@optimistic-tanuki/ag-grid-ui/*": ["libs/ag-grid-ui/src/lib/ag-grid-ui/*"],
      "@optimistic-tanuki/app-config-models": [
        "libs/app-config-models/src/index.ts"
      ],
      "@optimistic-tanuki/auth-ui": ["libs/auth-ui/src/index.ts"],
      "@optimistic-tanuki/blogging-ui": ["libs/blogging-ui/src/index.ts"],
      "@optimistic-tanuki/business-ui": ["libs/business-ui/src/index.ts"],
      "@optimistic-tanuki/chat-ui": ["libs/chat-ui/src/index.ts"],
      "@optimistic-tanuki/classified-ui": ["libs/classified-ui/src/index.ts"],
      "@optimistic-tanuki/common-ui": ["libs/common-ui/src/index.ts"],
      "@optimistic-tanuki/common-ui/*": ["libs/common-ui/src/lib/common-ui/*"],
      "@optimistic-tanuki/community-ui": ["libs/community-ui/src/index.ts"],
      "@optimistic-tanuki/compose-lib": ["libs/compose-lib/src/index.ts"],
      "@optimistic-tanuki/constants": ["libs/constants/src/index.ts"],
      "@optimistic-tanuki/database": ["libs/database/src/index.ts"],
      "@optimistic-tanuki/encryption": ["libs/encryption/src/index.ts"],
      "@optimistic-tanuki/form-ui": ["libs/form-ui/src/index.ts"],
      "@optimistic-tanuki/form-ui/*": ["libs/form-ui/src/lib/form-ui/*"],
      "@optimistic-tanuki/forum-ui": ["libs/forum-ui/src/index.ts"],
      "@optimistic-tanuki/leads-ui": ["libs/leads-ui/src/index.ts"],
      "@optimistic-tanuki/logger": ["libs/logger/src/index.ts"],
      "@optimistic-tanuki/message-ui": ["libs/message-ui/src/index.ts"],
      "@optimistic-tanuki/message-ui/*": ["libs/message-ui/src/lib/*"],
      "@optimistic-tanuki/models": ["libs/models/src/index.ts"],
      "@optimistic-tanuki/models/leads-contracts": [
        "libs/models/src/lib/libs/leads/contracts.ts"
      ],
      "@optimistic-tanuki/models/leads-entities": [
        "libs/models/src/lib/libs/leads/entities.ts"
      ],
      "@optimistic-tanuki/navigation-ui": ["libs/navigation-ui/src/index.ts"],
      "@optimistic-tanuki/notification-ui": [
        "libs/notification-ui/src/index.ts"
      ],
      "@optimistic-tanuki/payment-fees": [
        "libs/constants/src/lib/libs/payment-fees.ts"
      ],
      "@optimistic-tanuki/permission-lib": ["libs/permission-lib/src/index.ts"],
      "@optimistic-tanuki/persona-ui": ["libs/persona-ui/src/index.ts"],
      "@optimistic-tanuki/profile-ui": ["libs/profile-ui/src/index.ts"],
      "@optimistic-tanuki/project-ui": ["libs/project-ui/src/index.ts"],
      "@optimistic-tanuki/prompt-generation": [
        "libs/prompt-generation/src/index.ts"
      ],
      "@optimistic-tanuki/search-ui": ["libs/search-ui/src/index.ts"],
      "@optimistic-tanuki/social-ui": ["libs/social-ui/src/index.ts"],
      "@optimistic-tanuki/storage": ["libs/storage/src/index.ts"],
      "@optimistic-tanuki/store-ui": ["libs/store-ui/src/index.ts"],
      "@optimistic-tanuki/theme-lib": ["libs/theme-lib/src/index.ts"],
      "@optimistic-tanuki/theme-models": ["libs/theme-models/src/index.ts"],
      "@optimistic-tanuki/theme-ui": ["libs/theme-ui/src/index.ts"],
      "@optimistic-tanuki/ui-models": ["libs/ui-models/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "exclude": [
    "node_modules",
    "tmp",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.stories.mdx"
  ]
}
