{
  "name": "ai-orchestrator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ai-orchestrator/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/ai-orchestrator/webpack.config.js",
        "outputPath": "dist/apps/ai-orchestrator",
        "sourceMap": false
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "ai-orchestrator:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "ai-orchestrator:build:development"
        },
        "production": {
          "buildTarget": "ai-orchestrator:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ai-orchestrator/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    }
  }
}
