{
  "name": "business-security",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/business-security/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/business-security",
        "main": "libs/business-security/src/index.ts",
        "tsConfig": "libs/business-security/tsconfig.lib.json",
        "assets": ["libs/business-security/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/business-security/jest.config.ts"
      }
    }
  }
}
