{
  "recommendations": [
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "ms-playwright.playwright",
    "prettier.prettier-vscode",
    "angular.ng-template",
    "orta.vscode-jest",
    "esbenp.prettier-vscode"
  ]
}
