{
  "name": "finance-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/finance-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/finance-ui/jest.config.ts",
        "tsConfig": "libs/finance-ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/finance-ui/.storybook",
        "browserTarget": "digital-homestead:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/finance-ui",
        "configDir": "libs/finance-ui/.storybook",
        "browserTarget": "digital-homestead:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/finance-ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "build-storybook"
      ],
      "options": {
        "buildTarget": "finance-ui:build-storybook",
        "staticFilePath": "dist/storybook/finance-ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "finance-ui:build-storybook:ci"
        }
      }
    }
  }
}